<!DOCTYPE html>
<html>
<head>
<title>Braden Bax - Home</title>
<style>
* {
  box-sizing: border-box;
}
body {
background-color: black;
}

.footer {
position: fixed:
left: 0;
bottom: 0;
width: 100%;
background-color: black
color: white;
text-align: right;
}
.footertext  {
color: white;
}

.header {
  padding: 10px;
  text-align:left;
  background: #b3b6d3;
  color: white;
  font-size: 30px;
}
.column1 {
  float: left;
  width: 15%;
  padding: 10px;
  height: 89vh;
  background-color: #aaa;
  
}
.column2 {
  float: left;
  width: 85%;
  padding: 10px;
  height: 89vh;
  background-color: #ffffff;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="header">
Braden Bax
</div>
<div class="row">
<div class="column1">
<a href="index.html">Home</a>
<br>
<a href="contact.html">Contact</a>
<br>
<a href="resources.html">Resources</a>
<br>
<a href=""></a>
<a href=""></a>
<a href=""></a>
</div>
<div class="column2">
<h1>Home</h1>
<p>Braden Bax's Personal Website.</p>
<p>Check out my resources page!</p>
</div>
</div>
<div class="footer">
<p class="footertext">Braden Bax (c) 2019</p>
</div>
</body>
</html>